# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type Systems Toy Implementations"
depends: [
  "dune" {>= "2.9" & >= "2.8"}
  "menhir"
  "pprint"
  "nice_parser"
  "ppx_sexp_conv"
  "ppx_expect"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
